<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='lavacar.css'>
    <script src='main.js'></script>
</head>
<body>

<header>
<div class="caixa">
<h1> <img src="imagens/transferir.png"></h1>

<nav>
        <ul>
            <li><a href='#'>Home </a></li>
            <li><a href='#'>Produtos</a></li>
            <li><a href='#'>Contato</a></li>
        </ul>
</nav>

</div>
</header>

    
</body>
</html>