<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>


<marquee direction="right" onmouseover="this.stop()" 
onmouseout="this.start()" width="200">

    <img src="brasao.jpeg" width="200" height="120">
    <img src="campeao.jpeg"  width="200" height="120">
    <img src="cenário.png"  width="200" height="120">
</marquee>





    
</body>
</html>