<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pina</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        body{
        //background-image:url(brasao.jpeg);
        background-size: 70%;
        background-attachment: fixed;
        background-repeat: no-repeat;
        }
    </style>



</head>
<body bgcolor="green">

    <p align="center">

    <font size="50" color="white" 
    face="NanumBarunGothic">
    Palmeiras primeiro campeão mundial.
    </font>

    </p>


<p align="center">

    <font size="50" color="white" 
    face="NanumBarunGothic">
    Palmeiras o Maior campeão brasileiro.
    </font>

    </p>

    <img src="campeao.jpeg" width="400" height="300">
    <font size=30 color="white">
    <marquee direction="right">
        Deca Campeão
    </marquee>
</font>    

</body>
</html>