<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='lavacar.css'>
    <script src='main.js'></script>
</head>
<body>

<header>
<div class="caixa">
<h1> <img src="imagens/transferir.png"></h1>

<nav>
        <ul>
            <li><a href="#" >KIT DE POLIMENTO</a> </li>
            <li><a href="#">serve para:</a></li>
            <li><a href="#">Motos,Carros.</a></li>
        </ul>
</nav>
 
</div>
</header>

<main> 
   <ul class="Polimento">
   <li>
    <h2>kit protork</h2>
<img src="images.jpeg">
<p class="produtos-descricao">brilho maximo</p>
<p class="produtos-preco">R$ 120,00</p>
   </li>
<li>
    <h2>kit roskt</h2>
    <img src="download.jpeg">
    <p class="produtos-descricao">triplo brilho</p>
    <p class="produtos-preco">R$ 300,00</p>
</li>

<li>
    <h2>kit drka</h2>
    <img src="download (1).jpeg">
    <p class="produtos-descricao">espelhado</p>
    <p class="produtos-preco">R$200,00</p>
</li>

   </ul>

</main>

</body>
</html>
<footer class="copyright">
    <img src="imagens/icon-carro-ideal.png">
    <p>&copy; copyright carro novo - 2024</p>

</footer>
</body>
</html>
