<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Karine.html</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            background: linear-gradient(to right, 
                violet, indigo, blue, green, yellow, orange, red); /* Definindo um gradiente de cor de arco-íris */
            animation: rainbow 10s linear infinite; /* Adicionando uma animação de fade */
            background-size: 1500% 1500%; /* Tamanho do gradiente */
        }

        @keyframes rainbow {
            0% { background-position: 0% 50%; } /* Começa do lado esquerdo */
            50% { background-position: 100% 50%; } /* Chega ao lado direito */
            100% { background-position: 0% 50%; } /* Volta ao lado esquerdo */
        }
    </style>
</head>
<body> bgcolor="red"

<p align="center">

    <font size="50" color="MediumSeaGreen" face="Arial">
        face="NanumBarunGothic" align="center"
        Hello World!
    </font>

</p>

<p align="left">

    <font size="50" color="Green" 
        face="NanumBarunGothic" 
        Hello World! holiiud
    </font>

</p>

</body>
</html>