header{
    background: #972626;
    padding: 20px 0;
} 

.caixa{ 
    position: relative;
    width: 940px;
    margin: 0 auto;
}
nav{
    position: absolute;
    top: 110px;
    right: 0;
}
nav li{
    display: inline;
    margin: 0 0 0 15px;
}
nav a{
    text-transform: uppercase;
    color: antiquewhite;
    font-weight: bold;
    font-size: 22px;
text-decoration: none;
}
nav a:hover{
    color: blue;
    text-decoration: none;
}

.produtos{
    width: 1200px;
    margin: 0 auto;
    padding: 55px 0;
}

.produtos li{
    display: inline-block;
    text-align: center;
    width: 30%;
    vertical-align: top;
    margin: 0 1. 5%;
    padding: 30px 20px;
    box-sizing: border-box;
    border: 3px solid #972626;
    border-radius: 10px;
}
.produtos li :hover{
    border: #972626;
    font-size: 40px;
}
.produtos li :hover h2{ss
font-size: 34px;
}
.produtos h2{
    font-size: 30px;
    font-weight: bold;
}
.produtos-descricao{
    font-size: 25px;
}
.produtos li :active{
    font-size: 40px;
}
.produtos-preco{
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;
}
footer{
    padding: 0px;
    text-align: center;
    background: #972626;
}
.copyright{
    color:azure;
    font-size: 13px;
    margin: 20px 0 20px;
}